
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F8CDBA1B-C98F-420A-9EB1-F08AB1ED2F94}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoraTestEspaceVenteDDT", "BoraTestEspaceVenteDDT\BoraTestEspaceVenteDDT.csproj", "{F186B8F6-B020-4A37-9337-F65BEC88C9CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F186B8F6-B020-4A37-9337-F65BEC88C9CA}.Debug|x86.Build.0 = Debug|x86
		{F186B8F6-B020-4A37-9337-F65BEC88C9CA}.Debug|x86.ActiveCfg = Debug|x86
		{F186B8F6-B020-4A37-9337-F65BEC88C9CA}.Release|x86.Build.0 = Release|x86
		{F186B8F6-B020-4A37-9337-F65BEC88C9CA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
