<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b28755b2-4e04-42a6-8355-deb2e32f1e58"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="BoraTestEspaceVenteDDT">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="c23407dd-5074-4b23-97dd-e9f2dc7b48ba"
	name="BoraTestEspaceVenteDDTRepository"
	relativepath="BoraTestEspaceVenteDDTRepository.rxrep">
		<codegen
		classname="BoraTestEspaceVenteDDTRepository"
		namespace="BoraTestEspaceVenteDDT">
		</codegen>
		<rootfolder
		id="1910ec79-3bda-4be8-b21e-2c7ab31e5031"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
