<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4f54e8d-26a9-4208-a3b2-040e72682a05"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="BoraTestEspaceVenteDDT">
	</codegen>
	<variables>
		<var
		id="4d9b355b-81ab-45a7-86be-19afab675f7e"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Bora\cwa\IHM\bin\x86\Debug\Bora.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="c23407dd-5074-4b23-97dd-e9f2dc7b48ba"
	name="BoraTestEspaceVenteDDTRepository"
	relativepath="BoraTestEspaceVenteDDTRepository.rxrep">
		<codegen
		classname="BoraTestEspaceVenteDDTRepository"
		namespace="BoraTestEspaceVenteDDT">
		</codegen>
		<rootfolder
		id="1910ec79-3bda-4be8-b21e-2c7ab31e5031"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
